@use 'base/variables' as v;


#function-images{
    .card-container{
        padding: 2rem;

        img{
            width: 75%;
            box-shadow:7px 0px 40px rgba(0, 0, 0, 0.199);
            border-radius: 1.5rem;
        }
    }
    .phone-container {
        position: relative;
        bottom: 60px;
        padding-bottom: 2rem;
        
        img{
            width: 85%;
            box-shadow:7px 0px 40px rgba(0, 0, 0, 0.199);
            border-radius: 1.5rem;
        }
    }
}

.function{
    display: flex;
    width: 100%;
    height: 54rem;

    h3{
        font-family: v.$fuenteHeading;
        font-weight: 600;
        font-size: 3.6rem;
        line-height: 4.3rem;
        color: v.$telling_white;
        margin: 0;
    }

    p{
        font-family: v.$fuenteParrafos2;
        font-weight: 400;
        font-size: 2rem;
        line-height: 2.6rem;
        color: v.$telling_white;
    }

}

.part1-function span{
    font-family: v.$fuenteParrafos1;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3rem;
    color: #7D8D9B;
}

.part2-function span{
    font-family: v.$fuenteParrafos1;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3rem;
    color: v.$telling_white;
}

.part1-text{
    display: flex;
    justify-items: center;
    flex-direction: column;
    padding: 6rem;

    h3 {
        margin: 1.8rem 0;
    }

    p{
        margin: 0 20rem 0 0;
    }
}


.part2-text{
    display: flex;
    justify-items: center;
    flex-direction: column;
    padding: 6rem;

    h3 {
        margin: 1.8rem 0;
    }

    p{
        margin: 0 20rem 0 0;
    }
}


.part1-function{
    display: flex;
    justify-items: center;
    width: 50%;
    background-color: v.$telling_black;
}

.part2-function{
    display: flex;
    justify-items: center;
    width: 50%;
    background-color: v.$telling_blue;
}

.profiles{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin-top: -17.2rem;
    margin-bottom: 18rem;

    img{
        width: 25%;
        transition: all .2s ease-in-out;

        &:hover{
            scale: 20px;
            transform: scale(1.1);
        }
    }
}

@media (max-width: 767px) {
    .section-active{
        border-bottom:3px solid transparent;
    }
}

@media (max-width: 575px) {
    .function{
        display:inline;

        .part1-function, .part2-function{
            width: 100%;
        }
    }
    .phone-container {
        width: 60%;
    }
}

@media (min-width: 576px)  and (max-width: 767px){
    .function{
        display: inline;

        .part1-function, .part2-function{
            width: 100%;
        }
    }

    .phone-container {
        width: 65%;
    }

    .card-container{
        width: 90%;
    }

}


@media (max-width: 1369px){
    .part1-text, .part2-text{
        padding: 5rem;

        p{
            margin: 0 5rem 0 0;
        }
    }

    .profiles{
        display: none;
    }

}